<tabs>
    <tab
        id="@+id/tab_favorites"
        icon="@drawable/ic_library_music"
        title="Library" />
    <tab
        id="@+id/tab_nearby"
        icon="@drawable/ic_star_border"
        title="For you" />
    <tab
        id="@+id/tab_friends"
        icon="@drawable/ic_queue_music"
        title="Friends" />
    <tab
        id="@+id/tab_aaa"
        icon="@drawable/ic_music_video"
        title="Friends" />
    <tab
        id="@+id/tab_ggg"
        icon="@drawable/ic_search"
        title="Search" />
</tabs>